<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Initial Blast Email - Forbes Women</title>
  <link rel="stylesheet" href="css/foundation-emails.css" />
  <style>
    /*###### Custom Classes for Forbes Women Business Leaderd - Email - 2 #################*/
    /*
    //Colors -
    //EMI Orange: cmyk (0,62,100), rgb(245,127,32), #f57f20
    //EMI Grey: cmyk (53,55,60,26), rgb(108,94,85), #6c5e55
    //USA Today Blue: cmyk (72,18,0,0), rgb(0,166,232), #00a6e8
    */

    .emio{
        color:rgb(245,127,32);
    }

    .ewg{
        color:rgb(108,94,85);
    }

    .usatb{
        color:rgb(0,166,232);
    }

    img.banner{
        width:100%;
    }

    .top-head{
        font-weight:900;
        margin-bottom:0;
        padding-left:15px;
    }

    .banner-wrap{
        margin:0;
    }

    .sub-head{
        font-size:.8em;
        margin-top:0;
        line-height: 1.3em;
        padding-left: 15px;
    }

    .disc-btn{
        margin-bottom: 1em;
    }



    .body-copy{
        font-size:.85em;
        line-height: 1.5em;
        color:#6c5e55;
    }

    blockquote.body-copy{
        font-style: italic;
        margin:0;
        padding:10px 20px;
    }

    blockquote.body-copy span.quote-src{
        font-style: normal;
        font-weight:bold;
    }

    .cta{
        font-size:1em;
        font-weight: bold;
        line-height: 1em;
    }

    th.large-5.last,th.large-5{
        padding-right:0;
        padding-left:0;
    }

    th.mag-cust{
        
    }

    p.f-covers, p.fcb{
        width:100%;
    }

    p.fcb img, p.f-covers img{
        width:100%;
    }

    .foot-bar{
        font-size: .8em;
        background-color: #000;
        text-align: center;
    }

    .foot-bar p{
        color:#fff;
        font-size:.8em;
        margin-bottom: 0;
        text-align: center;
        padding-top:8px;
        padding-bottom: 8px;
        
    }

    .foot-bar a{
        color:#fff;
    }


    .emi-logo{
        padding-top: 20px;
    }

    .big-black{
        font-weight: 900;
        font-size:1.4em;
        text-transform: uppercase;
        line-height: 22px;
        font-family: "Arial Black", Arial, sans-serif;
    }

    td.wrapper-inner{
        padding: 8px 16px !important;
    }

    @media screen and (max-width: 596px) {
        p.f-covers, p.fcb{
            width:75%;
        }
        td.wrapper-inner{
            padding:8px;
        }
    }
  </style>
</head>

<body>
  <!-- <style> -->
  <table class="body" data-made-with-foundation>
    <tr>
      <td class="float-center" align="center" valign="top">
        <center>
                <table class="wrapper" align="center">
                        <tr>
                          <td class="wrapper-inner">
                                <blockquote class="body-copy">“I’ve gotten a tremendous response from [our profile]. This month I’ve received 8 new client referrals (normally average about 2). If it is possible to do it again … I would be interested.” <span class="quote-src">– EMI client</span></blockquote>
                                <p class="body-copy"><strong>Dear ##firstname##,</strong></p>
                                <p class="body-copy">You, too, could see results like these: You won’t want to miss this one-of-a-kind chance to be participate in our <em>Forbes’</em> upcoming “Women Business Leaders” program. This is a unique opportunity to differentiate your business and position yourself as a thought leader in your market in America’s No. 1 business magazine.</p>
                                <p class="body-copy">As a featured participant, you will acquire invaluable <em>Forbes</em> co-branded assets for use in campaigns, on social media and for prospecting.</p>
                                <p class="body-copy">Be recognized for your expertise, align your organization with the power and prestige of <em>Forbes</em>, and enjoy unparalleled access to the world’s most powerful people <strong>– in print and online!</strong></p>
                                <p class="body-copy"><a class="body-copy cta" href="http://##purl##.forbes-wbl.com/" title="Get your Media Kit here!">Get your media kit here.</a></p>
                                <p style="font-family:Arial,sans-serif; font-size:12px; line-height: 24px; color:#6c5e55"><strong><span style="font-size:14px;">##owner##</span></strong><br><span style="font-size:10px">National Account Executive</span><br><img src="https://mymulti-craft.com/forbes/images/emi-logo.png" alt="EMI Logo"/><br><span>Direct: ##owner_phone##</span>&nbsp;<span><a style="color:#f57f20" href="http://eminetowrk.com/">eminetwork.com</a></span><br><span>4440 Creek Road | Cincinnati, OH 45242</span><br><img src="https://mymulti-craft.com/forbes/images/revitalize-mini-logo.png" alt="Revitalize"><br><span style="font-size:8px; color:0000ff;">EMI Network and Graphic Village are Revitalize Capital portfolio companies.</span><br><a href="https://custom.forbes.com/category/leaders-and-innovators/"><img src="https://mymulti-craft.com/forbes/images/forbesCustom.jpg" alt="Check us out on Forbes Custom"></a></p>
                                
                                <!--<p class="body-copy">&copy;2019&nbsp;EMI Network&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;<a class="body-copy" href="mailto:ForbesWomen@eminetwork.com" title="Email to Forbes Women Business Leaders">ForbesWomen@eminetwork.com</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;<a class="body-copy" href="http://eminetwork.com">eminetwork.com</a></p>-->

                          </td>
                        </tr>
                      </table>
        </center>
      </td>
    </tr>
  </table>
	<!-- Forbe Women Business Leaders - Email 2-alt - 20190306-10141 -->
</body>
</html>
